	
Hi,<br><br>Will you please schedule and confirm the dumpster New Delivery below? We kindly request an email response to confirm or deny.<br><br><br> <br> <br> <br> Order Number <br> <br> PO Date <br> <br> <br> <br> <br> O-54973<br> <br> 10/20/2021<br> <br> <br> <br> <br> <br> <br> <br> Product Name<br> Delivery Address<br> Contact Information <br> Action Type<br> <br> <br> <br> <br> 20 Yard Dumpster<br> 10000 Trout Ridge Dr,<br>Converse,<br>TX,<br>78109<br><br> Lorrie Tetlow <br> 2103807366 <br> <br> <br> <br> New Delivery<br> <br> <br> <br><br> <br> <br> <br> Delivery Date <br> Final Pickup Date<br> Placement Instructions<br> Placement Dimensions<br> Dumpster Contents<br> <br> <br> <br> <br> <br> 10/22/2021<br> 11/5/2021<br> Place in driveway with room to open door<br> 28'x20' <br> Household clutter<br> <br> <br> <br> <br> <br> <br> <br> <br> Issue in Servicing<br> <br> <br> <br> <br> <br> Should driver encounter a problem with service & is unable to <br> reach onsite<br> contact please call our office at 804-223-1300. This will help resolve potential<br> issues in a timely manner and avoid a dry run trip.<br> <br> <br> <br> <br><br> <!-- <br> <br> <br> Product Name <br> Pricing <br> <br> <br> <br> <br> 20 Yard Dumpster<br> <br> <br> <br> <br> Delivery<br> $ 0.00<br> <br> <br> Price/Ton<br> $ 54.13<br> <br> <br> Haul<br> $ 281.45<br> <br> <br> Tons Included<br> 0.00<br> <br> <br> <br> <br> <br> <br> <br> --><br> Discount Dumpster Rental<br> 13949 W. Colfax Ave., Ste 260,<br> Lakewood, CO 80401<br> 855-573-DUMP <br> dispatch@discountdumpsterco.com <br> discountdumpsterco.com


=====================================================================================================
yahoo
=====================================================================================================

Hi, Will you please schedule and confirm the dumpster New Delivery below? We kindly request an email response to confirm or deny.

&#124; 
Order Number
 &#124; 
PO Date
 &#124;
&#124; 
O-56780
 &#124; 
10/15/2021
 &#124;


 

&#124; 
Product Name
 &#124; 
Delivery Address
 &#124; 
Contact Information
 &#124; 
Action Type
 &#124;
&#124; 
30 Yard Dumpster
 &#124; 
8427 Timber Glen St, San Antonio, TX,
78250
 &#124; 
Rafael Frontaura
2102041590
 &#124; 
New Delivery
 &#124;


 

&#124; 
Delivery Date
 &#124; 
Final Pickup Date
 &#124; 
Placement Instructions
 &#124; 
Placement Dimensions
 &#124; 
Dumpster Contents
 &#124;
&#124; 
10/18/2021
 &#124; 
11/1/2021
 &#124; 
Place in left side of driveway with as much room to open door as possible
 &#124; 
28'x16'
 &#124; 
C&D
 &#124;


 

&#124; 
Issue in Servicing
 &#124;
&#124; 
Should driver encounter a problem with service & is unable to reach onsite contact please call our office at 804-223-1300. This will help resolve potential issues in a timely manner and avoid a dry run trip.
 &#124;



Discount Dumpster Rental

13949 W. Colfax Ave., Ste 260,
Lakewood, CO 80401
855-573-DUMP
dispatch@discountdumpsterco.com
discountdumpsterco.com

 


Kind Regards,



Haulbrooke

Customer Service

Austin (512) 265 1000 &#124; Houston (713) 742 6070 &#124; San Antonio (210) 716 0000

operations@haul-brooke.com